.grid_container {
display: grid;
grid-template-columns: 25% 25% 25%;
gap: 5px;
padding: 10px;
align-content: center;

}

p{

  margin-bottom: 0px;
}

input{
 
}

.grid_item{
padding: 40px;
text-align: center;
border: 2px solid black;
background-color:cornsilk;
font-style: italic;
}

.grid_item1{
grid-row-start: 1;
grid-column-start: 1;
grid-column-end: 4;
}

.grid_item5{
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 1;

  }
  
  .grid_item6{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 2;
  
    }
  
  .grid_item9{
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 4;
    }
    
  